events {}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    client_max_body_size 20M;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name wishlistt.ru www.wishlistt.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wishlistt.ru www.wishlistt.ru;

        ssl_certificate /etc/nginx/ssl/wishlistt.ru-chain.crt;
        ssl_certificate_key /etc/nginx/ssl/wishlistt.ru.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}